quarkus.http.port=8073
mp.messaging.outgoing.agendamento-notificacao.connector=smallrye-kafka
mp.messaging.outgoing.agendamento-notificacao.topic=agendamento-notificacao
mp.messaging.outgoing.agendamento-notificacao.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.agendamento-notificacao.bootstrap.servers=localhost:9092
auto.create.topics.enable=true