mp.messaging.outgoing.agendamento-notificacao.connector=smallrye-kafka
kafka.bootstrap.servers=host.docker.internal:19092
mp.messaging.outgoing.agendamento-notificacao.topic=agendamento-notificacao
mp.messaging.outgoing.agendamento-notificacao.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer